# cs_nexus

./: .gitignore  LICENSE  Nexus.sln  README.md
AlphaSQL/: Form1.Designer.cs  Form1.cs  Program.cs
CLI/: CLI.csproj  GlobalSuppressions.cs  Program.cs
Calendar/: Event.cs  IntervalType.cs  InvalidOrdinalException.cs  InvalidPatternException.cs  NotCompletedException.cs  OrdinalType.cs  PatternType.cs  Recurrence.cs  RecurrenceItem.cs  Scheduler.cs
Calendar.Tests/: Calendar.Tests.csproj  UnitTest1.cs
Config/: INIConfig.cs
Config.Tests/: Config.Tests.csproj  INIConfig_Tests.cs
Crypto/: Asymmetric_x509.cs  Crypto.csproj  Extensions.cs  IDecryptor.cs  IEncryptor.cs  Symmetric_AesGcm.cs
Crypto.Tests/: Asymetric_x509_Tests.cs  Crypto.Tests.csproj  Extensions_Tests.cs  Symmetric_AesGcm_Tests.cs
Html/: Attribute.cs  CharTuple.cs  DocType.cs  Element.cs  Html.csproj  Node.cs  Parser.cs  Root.cs  Text.cs  Token.cs  TokenTuple.cs  Tokenizer.cs
Html.Tests/: Html.Tests.csproj  UnitTest1.cs  test6.html
Identity/: Identity.csproj  NativeMethods.cs  Process.cs  UserImpersonator.cs
Logging/: ConsoleLogger.cs  DebugLogger.cs  Extensions.cs  ILog.cs  Log.cs  LogLevel.cs  LogLeveler.cs  LogType.cs  Logging.csproj
Logging.Tests/: LogLeveler_Test.cs  Logging.Tests.csproj  MockLoggerImpl.cs
Nexus/: Program.cs  Startup.cs
Nexus/Controllers/: HomeController.cs
Nexus/Models/: ErrorViewModel.cs
Nexus/Properties/: launchSettings.json
ServiceTools/: ServiceBootFlag.cs  ServiceControl.cs  ServiceError.cs  ServiceInstaller.cs  ServiceManagerRights.cs  ServiceRights.cs  ServiceState.cs
(+1 files in other folders)
